RegularExpressionLiteral=1
LineTerminator=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
BitNot=19
Not=20
Multiply=21
Divide=22
Modulus=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
RightShiftLogical=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
BitAnd=35
BitXOr=36
BitOr=37
And=38
Or=39
MultiplyAssign=40
DivideAssign=41
ModulusAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitXorAssign=49
BitOrAssign=50
NullLiteral=51
BooleanLiteral=52
DecimalLiteral=53
HexIntegerLiteral=54
OctalIntegerLiteral=55
Break=56
Do=57
Instanceof=58
Typeof=59
Case=60
Else=61
New=62
Var=63
Const=64
Let=65
Catch=66
Finally=67
Return=68
Void=69
Continue=70
For=71
Switch=72
While=73
Debugger=74
Function=75
This=76
With=77
Default=78
If=79
Throw=80
Delete=81
In=82
Try=83
Number=84
Class=85
Enum=86
Extends=87
Super=88
Export=89
Import=90
Implements=91
Private=92
Public=93
Interface=94
Package=95
Protected=96
Static=97
Yield=98
Identifier=99
StringLiteral=100
WhiteSpaces=101
MultiLineComment=102
SingleLineComment=103
UnexpectedCharacter=104
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'~'=19
'!'=20
'*'=21
'/'=22
'%'=23
'>>'=24
'<<'=25
'>>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'null'=51
'break'=56
'do'=57
'instanceof'=58
'typeof'=59
'case'=60
'else'=61
'new'=62
'var'=63
'const'=64
'let'=65
'catch'=66
'finally'=67
'return'=68
'void'=69
'continue'=70
'for'=71
'switch'=72
'while'=73
'debugger'=74
'function'=75
'this'=76
'with'=77
'default'=78
'if'=79
'throw'=80
'delete'=81
'in'=82
'try'=83
'Number'=84
'class'=85
'enum'=86
'extends'=87
'super'=88
'export'=89
'import'=90
